<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nils Guitars & Mandolins - Handmade Guitars, Mandolins and Ukuleles</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guitars, Mandos, and Ukes!">
    

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <script language="javscript" src="js/ga.js" type="text/javascript"></script>
    <script language="javscript" src="js/jquery.js" type="text/javascript"></script>
    <script language="javscript" src="js/bootstrap.min.js" type="text/javascript"></script>

</head>


<body>
	<div class="brand">Nils Guitars & Mandolins</div>
	<div class="address-bar">7 Sherman St. | Charlestown, MA 02135 | (413) 768-8221</div>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Nils Guitars & Mandolins</a>
			</div>
			<div class="collapse navbar-collapse" style="min-width: 864px !important" id="bs-example-navbar-collapse-1"> 
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="dropdown">
						<a href="#"class="dropdown-toggle" data-toggle="dropdown">Instruments <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="instruments/auditorium.html">Guitars</a>
								<a href="instruments/mandolin.html">Mandolins</a>
								<a href="instruments/ukulele.html">Ukuleles</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="repair.html">Repair</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container box">
		<div>
			<h3 class="titles">
				Order a Ukulele!
			</h3>
			<div>

				To order an instrument, please contact me by <a href="mailto:nilsjohnosn328@gmail.com">email</a>. Just let me know what you're interested in and after discussing, I'll give you an official quote for your build. When emailing me, be sure to include the best time and way to contact you. If you wish, you may also simply place an order online. Please allow 6 weeks to recieve your instrument. 
				<div>
					<a href="https://mkt.com/nilsguitarsandmandolins" class="sq-embed-button titles" data-style-background-color="#4c4e51" data-style-width="260px" data-style-height="46px">Order Online</a>
					<script src="https://cdn.sq-api.com/market/embed.js" charset="utf-8"></script>
				</div>
				<p class="titles">	
					-Nils
				</p>	 
			</div>	
			<div class="pull-right">
				Current prices as of Spring 2016
			</div>
			<hr class="container">	
		</div>	
		<div class="row">
			<div class="col-xs-3 verticalline">
				<h4>
					Mahogany Ukulele (Starts at $700)
				</h4>
				<h5>
					Standard Features
				</h5>
				<ul>
					<li>
						Mahogany Back/Sides
					</li>
					<li>
						Mahogany or Spruce Top
					</li>
					<li>
						Mahogany or Maple (plain or curly) Neck
					</li>
					<li>
						Rosewood or Maple Binding
					</li>
					<li>
						Rosewood Bridge and Fingerboard
					</li>
					<li>
						Grover Tuners
					</li>
					<li>
						Bone Nut/Saddle
					</li>
					<li>
						Satin Tung Oil Finish
					</li>
				</ul>	
				<h5>
					Available Features
				</h5>
				<ul>
					<li>
						Paua Abalone Shell Rosette (add $65)
					</li>
					<li>
						Paua Paua Ablone Shell Rosette and Purfling (add $165)

					</li>
					<li>
						Gold Grover Ukulele Tuners (add 40$)
					</li>	
					<li>
						LR Baggs FIVE.O Undersaddle Ukulele Pickup (add $225.00)
					</li>
				</ul>		
			</div>
			<div class="col-xs-3 verticalline">
				<h4>
					Black Walnut Ukulele (starts at $700)
				</h4>	
				<h5>
					Standard Features
				</h5>
				<ul>
					<li>
						Black Walnut Back/Sides
					</li>
					<li>
						Black Walnut or Spruce Top
					</li>
					<li>
						Maple Neck (plain or curly)
					</li>
					<li>
						Curly Maple Binding
					</li>
					<li>
						Black Walnut Fingerboard w/ Maple Bridge
					</li>
					<li>
						Grover Tuners
					</li>
					<li>
						Bone Nut/Saddle
					</li>
					<li>
						Satin Tung Oil Finish
					</li>
				</ul>	
				<h5>
					Available Features
				</h5>
				<ul>
					<li>
						Paua Abalone Shell Rosette (add $65)
					</li>
					<li>
						Paua Ablone Shell Rosette and Purfling (add $165)

					</li>
					<li>
						Gold Grover Ukulele Tuners (add 40$)
					</li>	
					<li>
						LR Baggs FIVE.O Undersaddle Ukulele Pickup (add $225.00)
					</li>
				</ul>		

			</div>
			<div class="col-xs-3 verticalline">
				<h4>
					Curly Hawaiian Koa Ukulele (starts at $850)
				</h4>	
				<h5>
					Standard Features
				</h5>
				<ul>
					<li>
						Koa Back/Sides
					</li>
					<li>
						Koa or Spruce Top
					</li>
					<li>
						Mahogany or Maple (plain or curly) Neck
					</li>
					<li>
						Rosewood or Curly Maple Binding
					</li>
					<li>
						Rosewood or Ebony (add $20) Fingerboard/Bridge
					</li>
					<li>
						Grover Tuners
					</li>
					<li>
						Bone Nut/Saddle
					</li>
					<li>
						Satin Tung Oil Finish
					</li>
				</ul>	
				<h5>
					Available Features
				</h5>
				<ul>
					<li>
						Paua Abalone Shell Rosette (add $65)
					</li>
					<li>
						Paua Ablone Shell Rosette and Purfling (add $165)

					</li>
					<li>
						Gold Grover Ukulele Tuners (add 40$)
					</li>	
					<li>
						LR Baggs FIVE.O Undersaddle Ukulele Pickup (add $225.00)
					</li>
					<li>
						High Gloss Lacquer Finish (add $200)
					</li>
				</ul>	
			</div>
			<div class="col-xs-3">
				<h4>
					Sapele Ukulele (starts at $700)
				</h4>
				<h5>
					Standard Features
				</h5>
				<ul>
					<li>
						Sapele Back/Sides
					</li>
					<li>
						Sapele or Spruce Top
					</li>
					<li>
						Mahogany or Maple (plain or curly) Neck
					</li>
					<li>
						Rosewood or Curly Maple Binding
					</li>
					<li>
						Rosewood Bridge and Fingerboard
					</li>
					<li>
						Grover Tuners
					</li>
					<li>
						Bone Nut/Saddle
					</li>
					<li>
						Satin Tung Oil Finish
					</li>
				</ul>	
				<h5>
					Available Features
				</h5>
				<ul>
					<li>
						Paua Abalone Shell Rosette (add $65)
					</li>
					<li>
						Paua Ablone Shell Rosette and Purfling (add $165)

					</li>
					<li>
						Gold Grover Ukulele Tuners (add 40$)
					</li>	
					<li>
						LR Baggs FIVE.O Undersaddle Ukulele Pickup (add $225.00)
					</li>
				</ul>		
			</div>
		</div>
	</div>
</div>	

<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<p>Copyright &copy; Nils Guitars and Mandolins 2016</p>
			</div>
		</div>
	</div>
</footer>


</body>

</html>
